# CabinLogsApi

./: .gitignore  CabinLogs.db  CabinLogsApi.csproj  CabinLogsApi.generated.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: backend.yml  main_cabinlogsapi.yml
Constants/: RoleNames.cs
Controllers/: AccountController.cs  BookingsController.cs  CabinsController.cs  GuestsController.cs  SettingsController.cs
DTO/Account/: LoginDTO.cs  RegisterDTO.cs  UpdateDTO.cs
DTO/Bookings/: BookingDTO.cs  UpdateBookingDTO.cs
DTO/Cabins/: CabinDTO.cs
DTO/Guests/: GuestDTO.cs
DTO/Settings/: SettingDTO.cs
Models/: ApiUser.cs  ApplicationDbContext.cs  Booking.cs  Cabin.cs  Guest.cs  Setting.cs
Properties/: launchSettings.json
Services/: BookingService.cs  CabinService.cs  GuestService.cs  IBookingService.cs  ICabinService.cs  IGuestService.cs  ISeedDataService.cs  ISettingService.cs  SeedDataService.cs  SettingService.cs
